form action='/' method='GET'
  .search-tools
    .filters
      .filter
        label Interval
        div
          ol.filter-list
            - %w(start_date end_date).each do |date|
              li
                label= date.capitalize
                input type="date" name=date value=send(date)
      .filter
        label Zoom level
        div
          ol.filter-list
            - %w(day week month year).each do |zm|
              li
                label
                  input type="radio" name="zoom" value=zm checked=('checked' if zm == zoom)
                  = zm.capitalize

      .filter.trigger
        input type='submit' value='Update'
