coffee:
  init = ->
    $('.js--chart').each (_, el) ->
      $el = $(el)
      new Chart $el,
        type: 'bar'
        data: $el.data('chart')

  $ ->
    init()

= render partial: 'filters'

/ = render 'refills/comment'

h1 By user

canvas.js--chart data-chart=chartize(interval: interval, grouped_timesheets: timesheets_by_user)

h1 By customer

canvas.js--chart data-chart=chartize(interval: interval, grouped_timesheets: timesheets_by_customer)

- users.each do |user|
  - time = user.timesheets.within(start_date..end_date).sum(:time)
  h2= user.name
  - if time > 0
    p
      |
        #{(time / 3600).round(1)}
        hours
  - else
    p= 0
