header.centered-navigation
  .centered-navigation-wrapper
    a href="javascript:void(0)" class="mobile-logo"
      img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo image"
    a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu" MENU
    nav role="navigation"
      ul id="js-centered-navigation-menu" class="centered-navigation-menu show"
        li class="nav-link" : a href="/" Dashboard
        /
          li class="nav-link" : a href="javascript:void(0)" About Us
          li class="nav-link" : a href="javascript:void(0)" Contact
          li class="nav-link logo"
            a href="javascript:void(0)" class="logo"
              img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo image"
          li class="nav-link"
            a href="javascript:void(0)" Testimonials
        /li id="js-centered-more" class="nav-link more"
          a href="javascript:void(0)" More
          ul class="submenu"
            li : a href="javascript:void(0)" Submenu Item
            li : a href="javascript:void(0)" Another Item
            li class="more"
              a href="javascript:void(0)"Item with submenu
              ul class="submenu fly-out-right"
                li : a href="javascript:void(0)" Sub-submenu Item
                li : a href="javascript:void(0)" Another Item
            li class="more"
              a href="javascript:void(0)" Another submenu
              ul class="submenu fly-out-right"
                li : a href="javascript:void(0)" Sub-submenu
                li : a href="javascript:void(0)" An Item
        li class="nav-link" : a href="javascript:void(0)" Sign up
