html
  head
    title SlackerTracker
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'refills/centered_navigation'
    .wrapper
      .container
        = yield
